<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_disconnected"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/vspeed"
                android:text="0"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/hspeed"
                android:text="0"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ToggleButton
        android:id="@+id/speed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="fast"
        android:textOn="slow"
        android:textSize="25sp"
        android:disabledAlpha="@android:integer/config_longAnimTime" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/cmd_goto_options"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/cmd_goto_options_dec"
                    android:inputType="phone"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:hint="89+59+59"
                    />
                <EditText
                    android:id="@+id/cmd_goto_options_asc"
                    android:inputType="phone"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:hint="23+59+59"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cmd_align_options"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/star1dec"
                        android:inputType="phone"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:hint="89+59+59"
                        />
                    <EditText
                        android:id="@+id/star1asc"
                        android:inputType="phone"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:hint="23+59+59"
                        />
                    <TextView
                        android:id="@+id/star1_get_orientation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CmdFlatButton"
                        android:text="Get Orientation">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <EditText
                        android:id="@+id/star2dec"
                        android:inputType="phone"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:hint="89+59+59"
                        />
                    <EditText
                        android:id="@+id/star2asc"
                        android:inputType="phone"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="10dp"
                        android:hint="23+59+59"
                        />
                    <TextView
                        android:id="@+id/star2_get_orientation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CmdFlatButton"
                        android:text="Get Orientation">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RadioGroup
            android:id="@+id/cmd_group"
            android:layout_above="@id/cmd_enter"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cmd_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="zero">
            </RadioButton>
            <RadioButton
                android:id="@+id/cmd_align"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cmd_zero"
                android:layout_alignParentBottom="true"
                android:text="align">
            </RadioButton>
            <RadioButton
                android:id="@+id/cmd_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cmd_align"
                android:layout_alignParentBottom="true"
                android:text="goto">
            </RadioButton>
            <RadioButton
                android:id="@+id/cmd_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cmd_goto"
                android:layout_alignParentBottom="true"
                android:text="autotrack">
            </RadioButton>
        </RadioGroup>
        <Button
            android:id="@+id/cmd_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Enter">
        </Button>
    </RelativeLayout>
</LinearLayout>